- title t('titles.two_factor_setup')
= image_tag asset_url(@presenter.image), width: 200, class: 'mb2'

h1.h3.my0 = @presenter.heading
p.mt-tiny.mb0 = @presenter.info
= simple_form_for(@user_phone_form,
    html: { autocomplete: 'off', role: 'form' },
    data: { unsupported_area_codes: unsupported_area_codes,
      international_phone_form: true },
    method: :patch,
    url: phone_setup_path) do |f|
  = render 'users/shared/phone_input', f: f
  = f.button :submit, t('forms.buttons.send_security_code')
.mt2.pt1.border-top
  = link_to t('devise.two_factor_authentication.two_factor_choice_cancel'), two_factor_options_path
