- title t('titles.two_factor_choice')

h1.h3.my0 = t('devise.two_factor_authentication.two_factor_choice')
p.mt-tiny.mb3
  = t('devise.two_factor_authentication.two_factor_choice_intro')

= simple_form_for(@two_factor_options_form,
      html: { autocomplete: 'off', role: 'form' },
      method: :patch,
      url: two_factor_options_path) do |f|
  .mb3
    fieldset.m0.p0.border-none
      legend.mb1.h4.serif.bold = t('devise.two_factor_authentication.two_factor_choice_options.title') + ':'
      label.btn-border.col-12.mb1
        .radio
          = radio_button_tag 'two_factor_options_form[otp_delivery_preference]', :voice, true,
            class: :otp_delivery_preference_voice
          span.indicator
          span.blue.bold.fs-20p
            = t('devise.two_factor_authentication.two_factor_choice_options.voice')
          div.regular.gray-dark.fs-10p
            = t('devise.two_factor_authentication.two_factor_choice_options.voice_info')
      label.btn-border.col-12.mb1
        .radio
          = radio_button_tag 'two_factor_options_form[otp_delivery_preference]', :sms, false,
            class: :otp_delivery_preference_sms
          span.indicator
          span.blue.bold.fs-20p
            = t('devise.two_factor_authentication.two_factor_choice_options.sms')
          div.regular.gray-dark.fs-10p
            = t('devise.two_factor_authentication.two_factor_choice_options.sms_info')
      label.btn-border.col-12.mb1
        .radio
          = radio_button_tag 'two_factor_options_form[otp_delivery_preference]', :auth_app, false,
            class: :otp_delivery_preference_auth_app
          span.indicator
          span.blue.bold.fs-20p
            = t('devise.two_factor_authentication.two_factor_choice_options.auth_app')
          div.regular.gray-dark.fs-10p
            = t('devise.two_factor_authentication.two_factor_choice_options.auth_app_info')
      / label.btn-border.col-12.mb4
      /   .radio
      /     = radio_button_tag 'two_factor_options_form[otp_delivery_preference]', :piv_cac, false,
      /       class: :otp_delivery_preference_piv_cac
      /     span.indicator
      /     span.blue.bold.fs-20p
      /       = t('devise.two_factor_authentication.two_factor_choice_options.piv_cac')
      /     div.regular.gray-dark.fs-10p
      /       = t('devise.two_factor_authentication.two_factor_choice_options.piv_cac_info')
  = f.button :submit, t('forms.buttons.continue')
  
= render 'shared/cancel', link: destroy_user_session_path
